<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imv_navHeader_ava"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:src="@drawable/ic_no_ava" />

    <TextView
        android:id="@+id/tv_navHeader_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        tools:text="username" />

    <TextView
        android:id="@+id/tv_navHeader_userLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        tools:text="userLastName" />

</LinearLayout>